3
11
11
###########
#         #
#  # B    #
#         #
#   #O#   #
# bp      #
#  xf     #
# #   #   #
#   #s    #
#   B     #
###########


Mô t? c?u trúc t?p c?u hình màn choi:
1/ Dòng d?u tiên bao g?m 3 s? nguyên L, R, C:
L - s? th? t? màn choi
R - s? hàng c?a b?n d?
C - s? c?t c?a b?n d?

2/ R dòng ti?p theo, m?i dòng có C kí t?. M?i kí t? d?i di?n cho m?t d?i tu?ng trên b?n d?:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
B - Balloon
O - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí t? khác các kí t? trên - Grass